* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededef;
    background: #001b20;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #001b20;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover {
    color: #0ef;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
   /* background: url('Purple.jpg');*/
   background: #001b20;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;  
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 500;
    opacity: 0;
    animation: slideButton 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 50px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 40px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
    margin: 30px 35px 30px 0;
}

.home-sci a:hover {
    background: #0ef;
    color: #001b20;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #001b20;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}
.about{
    display:grid;
    grid-template-columns: repeat(2, 1fr) ;
    align-items: center;
    gap: 1.5rem;
}
.about .img img{
    padding-bottom: 20%;
    padding-top:20%;
    max-width: 530px;
    height:auto;
    width: 100%;
    border-radius: 8px;
    margin-left:40px;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color:#0ef;
}
.about-text h4{
    font-size: 30px;
    color:#0ef;
}
.about-text h1{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color:aliceblue;
    font-size: 17px;
    line-height:1.4;
    margin-bottom:4rem;
}
#services{
    color:aliceblue;
    font-size:20px;
    line-height:1.4;
    margin-bottom:4 rem;
}
.sub-title{
    text-align:center;
    font-size:60px;
    padding-bottom:70px;
    padding-top:50px;

}
.sub-title span{
    color:#0ef;
}
.container{
    padding: 90px;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(255px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background-color: transparent;
    padding:40px;
    font-size:13px;
    font-weight: 15px;
    border-right:10px;
    border-radius: 20px;
    transition: background 0.5s,transform 0.5s;
    box-shadow:1px 1px 20px #0122f7,
               1px 1px 40px #0053bd;
            
}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px;

}
.services-list div h2{
    font-size:30 px;
    font-weight:500;
    margin-bottom:15px;

}
.services-list div a{
    text-decoration: none;
    color: #000;
    font-size:12px;
    margin-top:20px;
    display:inline-block ;

}
.read{
    display:inline-block;
    padding: 12px 20px;
    background:#0ef;
    border-radius:40px;
    font-size:16px;
    color:#001b20;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity:0;
    animation:slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
                0 0 25px #0ef;
}
.read:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}
.services-list div:hover{
    transform: translateY(-10px);
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.section-heading {
    text-align: center;
    font-size: 32px;
    color: #fff;
    padding-top:90px;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.skills-category {
    margin-top: 60px;
}

.category-heading {
    font-size: 24px;
    color: #0ef;
    margin-bottom: 15px;
    text-align:center;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.skill {
    background-color: #0ef;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: calc(50% - 10px);
    transition: box-shadow 0.3s ease-in-out;
    font-color:#fff;
}
.section-heading {
font-size:60px;
font Weight:500;
}
.section-heading span{
 color:#0ef;
}

.skill i {
    font-size: 36px;
    margin-bottom: 10px;
    font-color:#000;
}

.skill span {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #000;
}

/* Box shadow animation */
.skill:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

/* Additional styling for responsiveness */
@media (max-width: 768px) {
    .skill {
        width: 100%;
    }
}
.main-text {
    padding-top: 70px;
    margin-top: 100px;
    text-align: center;
    padding-bottom:50px;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
    padding-bottom: 70px;
}

.main-text h2 span {
    color: #0ef;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    gap: 50px;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    height: auto; /* Ensure images maintain their aspect ratio */
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    color: #000;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
}

.layer p {
    color: #000;
    font-size: 1rem;
    line-height: 1.0;
    font-weight:300;
}

.layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

.contact{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    gap:3rem;
    padding-left:30px;
    margin-top:130px;
}
.contact-text h2{
    font-size:70px;
    line-height:1;
    text-align:center;
    padding-bottom:50px;
}
.contact-text h2 span{
    color:#0ef;
}
.contact-text h4{
    margin:15px 0;
    color:rgb(228,228,228);
    font-size:30px;
    font-weight:600;
}
.contact-text p{
    color:rgb(177,177,177);
    font-size:20px;
    line-height:40px;
    margin-bottom:5rem;
}
.contact-list{
    margin-bottom:3rem;
}
.contact-list li{
    margin-bottom:20px;
    display:block;

}
.contact-list li{
    margin-bottom:20px;
    display:block;

}
.contact-list i{
    display:inline-block;
    color:#0ef;
    font-size:20px;
    font-weight:600;
    transition:all, .40s ease;
}
.contact-list li a:hover{
    transform:scale(1.0s) translateY(-5px);
    color:#0ef;

}
.contact form i{
    display: inline-flex;
    justify-content:center;
    align-items:center;
    width:100%;
    height:40px;
    background: transparent;
    border:3px solid #0ef;
    border-radius:50%;
    font-size: 20px;
    color:#0ef;
    text-decoration: none;
    margin:30px 15px 30px 0;
    transition: .5s ease;
    opacity:0;
    animation:slideLeft 1s ease forwards;
    animation-delay: calc(.2s  *  var(--i));
}
.contact-icons i:hover{
    background:#0ef;
    color:#000;
    box-shadow:0 0 40px #0ef;
    transform: scale(1.0) translateY(-5px);
}

.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border:none;
    outline:none;
    width:90%;
    padding:10px;
    background:#55555567;
    color:#fff;
    font-size:1rem;
    font-weight: 600;
    margin-bottom:0.5 rem;
    border-radius:40 px;
}
.contact-form textarea{
    resize:none;
    height:220px;
}
.contact-form form .send{
    display:inline-block;
    padding: 12px 20px;
    background:#0ef;
    border-radius:40px;
    font-size:16px;
    color:#001b20;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity:0;
    animation:slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
                0 0 25px #0ef;

}
.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideButton {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}